# ExampleSpringProject

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/examplespringproject/: ExampleSpringBootProjectApplication.java
src/main/java/com/example/examplespringproject/actuator/: LoginAttemptsLogger.java
src/main/java/com/example/examplespringproject/cache/: CacheConfig.java
src/main/java/com/example/examplespringproject/controller/: AuthController.java  SessionController.java  UserController.java
src/main/java/com/example/examplespringproject/dto/: UserRequest.java  UserSessionResponse.java
src/main/java/com/example/examplespringproject/exception/: ExampleSpringProjectException.java  UserNotFoundException.java
src/main/java/com/example/examplespringproject/manager/: UserManager.java  UserManagerImpl.java
src/main/java/com/example/examplespringproject/mapper/: SessionMapper.java
src/main/java/com/example/examplespringproject/model/: PersistenceAuditEvent.java  User.java  UserSession.java
src/main/java/com/example/examplespringproject/model/audit/: AuditEvent.java  Auditable.java  LogData.java
src/main/java/com/example/examplespringproject/model/security/: SecurityUser.java
src/main/java/com/example/examplespringproject/mvc/: WebMvcConfig.java
src/main/java/com/example/examplespringproject/repository/: AuditEventRepositoryImpl.java  PersistenceAuditEventRepository.java  UserRepository.java
src/main/java/com/example/examplespringproject/security/: SecurityConfig.java
src/main/java/com/example/examplespringproject/service/: SessionService.java  SessionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/examplespringproject/service/auth/: UserDetailsServiceImpl.java
src/main/java/com/example/examplespringproject/service/cache/: CacheValidatorService.java
src/main/resources/: application.yml
src/test/java/com/example/examplespringbootproject/: ExampleSpringBootProjectApplicationTests.java
